* {
    background: rgb(231, 242, 247);
}
h1 {
    text-align: center;
}
.table-countainer {
    margin: 20% auto;
    background-color: aqua; 
}

body > table {
    width: 80%;
}

table {
    border-collapse: collapse;
}

table.list {
    width: 100%;
    margin: 2px auto;
    background-color: gainsboro;
}

td, th {
    border: 1px solid rgb(7, 7, 7);
    text-align: left;
    padding: 8px;
}

tr:nth-child(even), table.list thead>tr {
    background-color: rgb(7, 7, 7);

}

input[type=text], input[type=number ]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(12, 12, 12);
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=sumbit] {
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.input-dua{

}

form div.form-action-buttons{
    text-align: right;
    background-color: aqua;
    padding: 5px;
}

.form-action-buttons{
    background-color: #0000ee;
    padding: 5px;
}
a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

